can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.010s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.019s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.006s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.724s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.098s
Unable to read link for /proc/1751/ns/mnt: No such file or directory
MOUNT INFO: 26 entries added to zip file
Duration of 'MOUNT INFO': 0.007s
warning: could not read usage for 1
warning: could not read usage for 1052
warning: could not read usage for 1053
warning: could not read usage for 1347
warning: could not read usage for 1348
warning: could not read usage for 1349
warning: could not read usage for 1350
warning: could not read usage for 1352
warning: could not read usage for 1353
warning: could not read usage for 1401
warning: could not read usage for 1402
warning: could not read usage for 1403
warning: could not read usage for 1404
warning: could not read usage for 1405
warning: could not read usage for 1406
warning: could not read usage for 1407
warning: could not read usage for 1408
warning: could not read usage for 1409
warning: could not read usage for 1410
warning: could not read usage for 1411
warning: could not read usage for 1412
warning: could not read usage for 1413
warning: could not read usage for 1414
warning: could not read usage for 1415
warning: could not read usage for 1417
warning: could not read usage for 1418
warning: could not read usage for 1419
warning: could not read usage for 1420
warning: could not read usage for 1421
warning: could not read usage for 1424
warning: could not read usage for 1426
warning: could not read usage for 1549
warning: could not read usage for 1550
warning: could not read usage for 1551
warning: could not read usage for 1552
warning: could not read usage for 1553
warning: could not read usage for 1554
warning: could not read usage for 1555
warning: could not read usage for 1557
warning: could not read usage for 1558
warning: could not read usage for 1559
warning: could not read usage for 1560
warning: could not read usage for 1561
warning: could not read usage for 1562
warning: could not read usage for 1564
warning: could not read usage for 1566
warning: could not read usage for 1567
warning: could not read usage for 1568
warning: could not read usage for 1570
warning: could not read usage for 1587
warning: could not read usage for 1588
warning: could not read usage for 1629
warning: could not read usage for 1760
warning: could not read usage for 1776
warning: could not read usage for 1846
warning: could not read usage for 1922
warning: could not read usage for 2109
warning: could not read usage for 2209
warning: could not read usage for 2248
warning: could not read usage for 2271
warning: could not read usage for 2306
warning: could not read usage for 2323
warning: could not read usage for 2373
warning: could not read usage for 4350
warning: could not read usage for 4608
warning: could not read usage for 4811
warning: could not read usage for 5558
warning: could not read usage for 5684
warning: could not read usage for 5704
warning: could not read usage for 5758
warning: could not read usage for 6040
warning: could not read usage for 6056
warning: could not read usage for 6082
warning: could not read usage for 6148
warning: could not read usage for 6169
warning: could not read usage for 6213
warning: could not read usage for 6326
warning: could not read usage for 6424
warning: could not read usage for 6426
warning: could not read usage for 6498
warning: could not read usage for 6506
Error getting map memory usage of map /init in process 1.
*** command '/system/xbin/su root librank' failed: exit code 1
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.002s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_gCCNIb, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_gCCNIb) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_gCCNIb: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
/data/misc/wmtrace: Permission denied
Duration of '/data/misc/wmtrace': 0.000s
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: incident
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) perfprofd
Error dumping service info: (Unknown error -2147483646) storaged
Error dumping service info: (Unknown error -2147483646) storaged_pri
Can't find service: vold
Adding main entry (bugreport-sdk_gphone_x86-PPP1.180208.011-2018-03-13-17-35-31.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-PPP1.180208.011-2018-03-13-17-35-31.tmp to .zip bugreport
dumpstate id 1 finished around 2018/03/13 17:36:24 (53 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
