can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.021s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.001s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.000s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.272s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.391s
Unable to read link for /proc/1810/ns/mnt: No such file or directory
MOUNT INFO: 7 entries added to zip file
Duration of 'MOUNT INFO': 0.006s
warning: could not read usage for 1
warning: could not read usage for 1052
warning: could not read usage for 1053
warning: could not read usage for 1338
warning: could not read usage for 1339
warning: could not read usage for 1340
warning: could not read usage for 1341
warning: could not read usage for 1344
warning: could not read usage for 1349
warning: could not read usage for 1393
warning: could not read usage for 1394
warning: could not read usage for 1395
warning: could not read usage for 1396
warning: could not read usage for 1397
warning: could not read usage for 1398
warning: could not read usage for 1399
warning: could not read usage for 1400
warning: could not read usage for 1401
warning: could not read usage for 1402
warning: could not read usage for 1403
warning: could not read usage for 1404
warning: could not read usage for 1405
warning: could not read usage for 1406
warning: could not read usage for 1407
warning: could not read usage for 1410
warning: could not read usage for 1411
warning: could not read usage for 1412
warning: could not read usage for 1413
warning: could not read usage for 1415
warning: could not read usage for 1425
warning: could not read usage for 1430
warning: could not read usage for 1438
warning: could not read usage for 1451
warning: could not read usage for 1464
warning: could not read usage for 1466
warning: could not read usage for 1510
warning: could not read usage for 1511
warning: could not read usage for 1512
warning: could not read usage for 1513
warning: could not read usage for 1514
warning: could not read usage for 1515
warning: could not read usage for 1516
warning: could not read usage for 1518
warning: could not read usage for 1519
warning: could not read usage for 1520
warning: could not read usage for 1521
warning: could not read usage for 1522
warning: could not read usage for 1523
warning: could not read usage for 1525
warning: could not read usage for 1527
warning: could not read usage for 1528
warning: could not read usage for 1529
warning: could not read usage for 1532
warning: could not read usage for 1561
warning: could not read usage for 1562
warning: could not read usage for 1649
warning: could not read usage for 1667
warning: could not read usage for 1699
warning: could not read usage for 1804
warning: could not read usage for 1812
warning: could not read usage for 1848
warning: could not read usage for 1916
warning: could not read usage for 1932
warning: could not read usage for 2063
warning: could not read usage for 2105
Error getting map memory usage of map /init in process 1.
*** command '/system/xbin/su root librank' failed: exit code 1
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.001s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
Unknown binary event type 116
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_NbfAWV, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_NbfAWV) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_NbfAWV: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
/data/misc/wmtrace: Permission denied
Duration of '/data/misc/wmtrace': 0.000s
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: incident
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) perfprofd
Error dumping service info: (Unknown error -2147483646) storaged
Error dumping service info: (Unknown error -2147483646) storaged_pri
Can't find service: vold
Adding main entry (bugreport-sdk_gphone_x86-PPP1.180208.011-2018-03-09-11-16-11.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-PPP1.180208.011-2018-03-09-11-16-11.tmp to .zip bugreport
dumpstate id 1 finished around 2018/03/09 11:17:46 (95 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
