<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editmenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Bussiness.Activity.AddNewCouponActivity">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll_fragment45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Coupon Title"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etCouponTitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter Coupon Title"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>


            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Coupon Code"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etCouponCode"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter coupon code(must be unique)"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Coupon Description"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etCouponDesc"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter coupon description"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Apply via"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbFlatAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Flat Amount"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/etAmount"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center"

                    android:visibility="visible" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Percentage"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/etPercentage"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:hint="%"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </RadioGroup>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Usage Per Person"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etUsage"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:gravity="start"
                android:hint="Enter usage per person"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/_5sdp"
                android:text="1"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf">

            </com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Min. Order Required"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <com.yberry.dinehawaii.customview.CustomEditText
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="$"
                    android:textAlignment="textStart"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/etMinOrderAmt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="100"
                    android:textAlignment="textStart"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Valid From"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etSDate"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:hint="Select date"
                android:padding="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Valid To"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etEDate"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:hint="Select date"
                android:padding="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Send to"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <RadioGroup
                android:id="@+id/rgSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbDineCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="All Dine Hawaii Customer"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />


                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbMyCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="My Customers Only"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Regular.ttf" />


            </RadioGroup>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
