<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_upload_menu_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_bar"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TableRow
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Price"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_15sdp"
                    />


            </TableRow>

            <TableRow>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerViewUploadMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp">

                </android.support.v7.widget.RecyclerView>

            </TableRow>
        </TableLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_upload" />

</RelativeLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_service_type_upload_menu"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.yberry.dinehawaii.activity.FoodTypeUploadMenu">
        <include
            android:id="@+id/toolbar_bar"
            layout="@layout/newtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/toolbar_bar"
        android:layout_height="wrap_content"
        android:id="@+id/recylerViewUploadMenu"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    -->
