<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/securityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="right"
        android:text="Screen no 58A"
        app:edittextfont="Raleway-Regular.ttf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/customTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_actionbar"
                    android:layout_weight="0.9"
                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="Business ID &amp; Password"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:edittextfont="Raleway-Bold.ttf" />

                <Button
                    android:id="@+id/editIdPwdButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:background="@drawable/planborder"
                    android:text="Edit"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/green"></View>

            <LinearLayout
                android:id="@+id/basicInfotab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/buss_emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="User - Id"

                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textColor="@color/gray"

                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="Security Levels Access by Job Title"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:edittextfont="Raleway-Bold.ttf" />

                <Button
                    android:id="@+id/securitybtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:background="@drawable/planborder"
                    android:text="Edit"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/green"></View>

            <LinearLayout
                android:id="@+id/securityTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_allow"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                    android:hint="Job Title"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/jobDuties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_allow"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                    android:hint="Job Duties"

                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvDrivername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_actionbar"
                    android:layout_weight="0.9"
                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="Employee List-Assign to job title"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:edittextfont="Raleway-Bold.ttf" />

                <Button
                    android:id="@+id/employeeBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:background="@drawable/planborder"
                    android:text="Edit"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/employeeInfotab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/employeeTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/emp_JobTitile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                    android:hint="Job title"
                    android:inputType="textCapWords"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/dineHawaiID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dine Hawaii Id"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />


                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/addNextEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/planborder"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="ADD NEXT EMPLOYEE"
                    android:textColor="@color/green"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    app:edittextfont="Raleway-Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEmpLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/empTabNextBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/firstName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/lastName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/empTabNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/emp_JobTitile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/editTextBackground"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                        android:hint="Job title"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/dineHawaiID1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dine Hawaii Id"
                        android:inputType="textCapWords"
                        android:paddingBottom="@dimen/_18sdp"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/mobileNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No."
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />


                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/emailAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/green"></View>

            <LinearLayout
                android:id="@+id/buttonsTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/planborder"
                    android:text="SUBMIT LOCATION"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/regiterNewLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/planborder"
                    android:text="REGISTER LOCATION"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
