<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loyalty_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/activityBackground"
            android:weightSum="1">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/_8sdp"
                android:text="Business"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.3"
                android:padding="@dimen/_8sdp"
                android:text="Total Points"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Bold.ttf" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Send"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Bold.ttf" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"></View>
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/nopointsav"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:text="No Points Available"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/text_background"
            android:visibility="gone"
            app:edittextfont="Raleway-Regular.ttf"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>