<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online_ordering_and_online_package"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yberry.dinehawaii.activity.onlineOrderingAndOnlinePackage">
    <FrameLayout
        android:id="@+id/table_frame"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></FrameLayout>

    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@color/transparent_full"
        android:padding="@dimen/_8sdp"
        android:text="Screen No:53"
        android:textColor="#000"
        android:textSize="@dimen/_12sdp"
        app:edittextfont="Raleway-Regular.ttf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvSeachByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:text="Include service charges on Orders"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSeachByName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llInhouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableLeft="@drawable/graysq"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="In-House?"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <LinearLayout
                        android:id="@+id/tvradioMultiSiteBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/rgInHouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/yesradioMultiSiteBusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"

                                android:text="@string/yes"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                             <RadioButton
                                android:id="@+id/noradioMultiSiteBusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:buttonTint="@color/green"
                                android:text="@string/no"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                        <com.yberry.dinehawaii.customview.CustomEditText
                            android:id="@+id/etInHouse"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="% of TotalFood Cost"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTakeOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/llInhouse"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableLeft="@drawable/graysq"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="Take-Out?"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />
                     <LinearLayout
                        android:id="@+id/takeout_no"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                         <RadioGroup
                            android:id="@+id/rgTakeOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                             <RadioButton
                                android:id="@+id/take_out_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:text="@string/yes"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/take_in_no"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:text="@string/no"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                        <com.yberry.dinehawaii.customview.CustomEditText
                            android:id="@+id/etTakeOut"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="% of TotalFood Cost"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llCatring"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableLeft="@drawable/graysq"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="Take out Delivery?"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
<!--======deliver_out_yes,deliver_out_no==============-->
                            <RadioButton
                                android:id="@+id/deliverout_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:text="@string/yes"

                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/deliver_out_no"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:text="@string/no"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                        <com.yberry.dinehawaii.customview.CustomEditText
                            android:id="@+id/etDelivery"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% of TotalFood Cost"

                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCatring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableLeft="@drawable/graysq"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="Catering?"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgCatering"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/catering_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:text="@string/yes"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                             <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"
                                android:id="@+id/catering_no"

                                android:text="@string/no"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                        <com.yberry.dinehawaii.customview.CustomEditText
                            android:id="@+id/etCatering"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% of TotalFood Cost"

                            android:textSize="@dimen/_10sdp"
                            app:edittextfont="Raleway-Regular.ttf" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvPrepaymnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDelivery"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_2sdp"
                android:text="Prepayment Required"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llTakeoutorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrepaymnet"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawableLeft="@drawable/graysq"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="Take-Out Orders:"
                    android:textSize="@dimen/_10sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rgTakeOutOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/pre_order_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                        <RadioButton
                            android:id="@+id/pre_order_no"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/etTakeoutOrder"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% of Total Cost"

                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTakeoutorderdelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTakeoutorder"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="gravity">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/graysq"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:text="Take-Out Delivery Orders: "
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_10sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rgTakeOutDeliveryOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                           android:id="@+id/pre_delvery_yes"
                            android:text="@string/yes"
                            android:textColor="@color/gray"

                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:text="@string/no"
                            android:textColor="@color/gray"
                            android:id="@+id/pre_delvery_no"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/etTakeoutDelivery"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% of Total Cost"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCatringPaymnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTakeoutorderdelivery"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="gravity">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/graysq"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:text="Catering Orders: "
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_10sdp"
                    app:edittextfont="Raleway-Regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rgCatringPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                           android:id="@+id/pre_catering_yes"
                            android:text="@string/yes"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/green"
                            android:text="@string/no"
                            android:id="@+id/pre_catering_no"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/etCatringPayment"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% of Total Cost"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                </LinearLayout>


            </LinearLayout>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodPrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCatringPaymnt"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center|left"
                android:text="Food Prep Time - What is the Lead Time(minutes):"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodPrep"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:background="@color/gray_transparent"
                                android:padding="@dimen/_4sdp" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:id="@+id/tvInHouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="In-House(mintues)"

                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:id="@+id/tvTakeOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvInHouse"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Take-Out(minutes)"
                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:id="@+id/tvTakeOutDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTakeOut"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Take-Out Delivery(minutes)"
                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTakeOutDelivery"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Catering(days)"
                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_transparent"
                                android:padding="@dimen/_5sdp"
                                android:text="Breakfast"

                                android:textSize="@dimen/_10sdp"
                                app:edittextfont="Raleway-Regular.ttf" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etInHouseBreakFast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakeOutBreakFast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakoutDeliveryBreakFast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etCateringBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:inputType="time"
                                android:maxLength="6" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_transparent"

                                android:padding="@dimen/_5sdp"
                                android:text="Lunch"
                                android:textSize="@dimen/_10sdp"

                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etInHouseLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakeOutLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakoutDeliveryLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etCateringLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_transparent"

                                android:padding="@dimen/_5sdp"
                                android:text="Dinner"

                                android:textSize="@dimen/_10sdp"
                                app:edittextfont="Raleway-Regular.ttf" />

                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etInHouseDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakeOutDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"

                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etTakoutDeliveryDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:maxLength="6" />
                        </TableRow>

                        <TableRow>

                            <com.yberry.dinehawaii.customview.CustomEditText
                                android:id="@+id/etCateringDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                android:maxLength="6" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvDeliverServiceAvlibale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBreakfast"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_2sdp"
                android:text="Include service charges"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Bold.ttf" />


            <RadioGroup

                android:id="@+id/rgDeliveryServiceAvilable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDeliverServiceAvlibale"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/service_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/service_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/gray"

                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etDeliveryVendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgDeliveryServiceAvilable"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:drawableRight="@color/green"
                android:hint="Delivery Vendor Name(s)"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"

                app:edittextfont="Raleway-Regular.ttf" />

            <RadioGroup

                android:id="@+id/rgDeliveryServiceAvilable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDeliveryVendor"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"

                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/yes"

                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/gray"

                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etDeliveryVendor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgDeliveryServiceAvilable1"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:drawableRight="@color/green"
                android:hint="Delivery Vendor Name(s)"
                android:paddingBottom="@dimen/_5sdp"

                android:textSize="@dimen/_10sdp"
                android:visibility="gone"

                app:edittextfont="Raleway-Regular.ttf" />

            <RadioGroup

                android:id="@+id/rgDeliveryServiceAvilable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDeliveryVendor1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/yes"

                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/gray"

                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etDeliveryVendor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgDeliveryServiceAvilable2"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:drawableRight="@color/green"
                android:hint="Delivery Vendor Name(s)"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:edittextfont="Raleway-Regular.ttf" />

          <!--  <Button
                android:id="@+id/btnAddmMore"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:drawableLeft="@drawable/plus"
                android:text="Add More"
                android:textColor="@color/green"
                android:layout_below="@+id/etDeliveryVendor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->

            <Button
                android:id="@+id/btnAddmMore"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/etDeliveryVendor"
                android:background="@drawable/button_rounded"
                android:drawableLeft="@drawable/plus"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingRight="@dimen/_7sdp"
                android:text="Add more"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnAddmMore"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cont" />

            </RelativeLayout>

            <!--<ImageView-->
            <!--android:id="@+id/imageview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/con"-->
            <!--android:background="@drawable/cont" />-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
