<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">
    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bar"
        android:orientation="vertical">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp"
            android:text="@string/tittle"
            android:textColor="@color/offwhite"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="@string/raleway_bold" />

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food"
            android:layout_marginTop="@dimen/layout_margin_top_20"
            android:drawableLeft="@drawable/greendot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="Enter Email"
            android:textColor="@color/green"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="@string/raleway_bold" />



        <LinearLayout
            android:id="@+id/llpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"

            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@null"
                android:hint="Enter unique email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="@color/offwhite"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"

                android:src="@drawable/lines" />

        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llpass"
            
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableLeft="@drawable/greendot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="Enter Password"
            android:textColor="@color/green"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="@string/raleway_bold" />

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"

                android:background="@null"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/offwhite"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"

                android:src="@drawable/lines" />

        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/mobileNoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llpass"
            
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableLeft="@drawable/greendot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="Enter Mobile no"
            android:textColor="@color/green"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="@string/raleway_bold" />

        <LinearLayout
            android:id="@+id/llPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yberry.dinehawaii.cpp.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:contentColor="@color/white"
                    app:textSize="@dimen/_12sdp"
                    app:defaultNameCode="US"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content" />
                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter phone no."
                    android:inputType="number"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/offwhite"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"

                android:src="@drawable/lines" />

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llEmail"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableLeft="@drawable/greendot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/id"
            android:textColor="@color/green"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="@string/raleway_bold" />
        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Yes"
                    android:checked="true"
                    android:textColor="@color/offwhite"
                    style="@style/TextAppearance.AppCompat.Subhead" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:text="No"
                    android:textColor="@color/offwhite"
                    style="@style/TextAppearance.AppCompat.Subhead" />

            </RadioGroup>
        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/greenborder"
            android:drawableLeft="@drawable/stickicon"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Submit"
            android:textAlignment="gravity"
            android:textColor="#fff"
            app:edittextfont="@string/raleway_bold"/>
    </LinearLayout>
</RelativeLayout>