<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/searchmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Search By Bussiness Name "
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/mbussinessName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:singleLine="true"
                app:edittextfont="Raleway-Regular.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Search By Location"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/search_location"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                app:edittextfont="Raleway-Regular.ttf" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Select Location "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Search By Service Type"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/mServiceType"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                android:hint="Select Service Type"
                android:visibility="gone"
                app:edittextfont="Raleway-Regular.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvSelectService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServiceTypr"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Service Type"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/bottomline_gray"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Search By Food Type"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/mFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                android:hint="Select Service Type"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:edittextfont="Raleway-Regular.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/spinSelectFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodType"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Food Type"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/bottomline_gray"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Distance"
                app:edittextfont="Raleway-Bold.ttf" />

            <RadioGroup
                android:id="@+id/rgDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rb05Mile"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5 miles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rb1Mile"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 miles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rb5Mile"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 miles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rb10Mile"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 miles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomCheckBox
                    android:id="@+id/checkboxManualDistance"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/distancetext"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Enter Distance"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    app:edittextfont="Raleway-Regular.ttf" />

            </LinearLayout>


            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Price Range Per Person "
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomCheckBox
                    android:id="@+id/rcheck5"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morethan $40"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgPriceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbUnder10"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ (under $10)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbUnder20"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$ (under $20)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbUnder30"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$ (under $30)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomRadioButton
                    android:id="@+id/rbOver30"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$ (over $30)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/gray"
                    app:edittextfont="Raleway-Regular.ttf" />


            </RadioGroup>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bottomline_gray"
                android:visibility="gone" />

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="AVAILABLE TABLE"
                android:visibility="gone"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Date"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvTime"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Time"
                    android:textAlignment="center"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/_5sdp"
                    android:text="Party Size"
                    app:edittextfont="Raleway-Regular.ttf" />

            </LinearLayout>

            <com.yberry.dinehawaii.customview.CustomButton
                android:id="@+id/btnSearch"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorGreen"
                android:text="APPLY FILTER"
                android:textColor="@color/white"
                app:edittextfont="@string/raleway_bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>