<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_upload_menu_list"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@+id/toolbar_bar"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TableRow
                android:padding="@dimen/_6sdp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:textColor="#FFFFFF"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp"
                    />


            </TableRow>
            <TableRow>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerViewUploadMenu"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp">

                </android.support.v7.widget.RecyclerView>

            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>
