<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvServiceTypr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center"
                android:text="Employee Position"
                android:textColor="@color/colorGreen"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Bold.ttf" />
            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/edittext_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Position"
                android:padding="@dimen/_5sdp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Employee Details"
                android:textColor="@color/colorGreen"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/firstName"
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/lastName"
                    android:hint="Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/emailAddress"
                    android:hint="Email Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/dineHawaiID"
                    android:hint="Dine Hawaii Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/password1"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/mobileNo"
                    android:hint="Contact No."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@null"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/edit_text_color"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:gravity="start"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorDivider"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.yberry.dinehawaii.customview.CustomButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_35sdp"
                    app:edittextfont="Raleway-Bold.ttf"
                    android:id="@+id/assignduty"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:background="@drawable/greenborder"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="assign duty"/>

                <com.yberry.dinehawaii.customview.CustomButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/addemployee"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/greenborder"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:edittextfont="Raleway-Bold.ttf"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="add employee"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


