<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_bar"
        android:scrollbars="none"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/transparent_full"
                android:padding="@dimen/_8sdp"
                android:text="Screen No:57"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvDrivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_actionbar"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Current Marketing Option Selections-"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-BOLD.TTF"

                />

            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

            <com.yberry.dinehawaii.customview.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_actionbar"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Text Message to Customer"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-BOLD.TTF"

                />

            <EditText
                android:id="@+id/etTextMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_allow"
                android:gravity="left"
                android:hint="Enter the Message(100 characters max)"
                android:padding="@dimen/_20sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

            <com.yberry.dinehawaii.customview.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_actionbar"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Specials and discount"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-BOLD.TTF"

                />

            <EditText

                android:id="@+id/etDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_allow"
                android:gravity="left"
                android:hint="Enter the Message(100 characters max)"
                android:padding="@dimen/_20sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_98sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/greenborder"
                android:padding="@dimen/_8sdp"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-REGULAR.TTF" />
            <!--
                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/layout_height_36"
                            android:layout_gravity="center"

                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/greenborder"
                            android:drawablePadding="@dimen/layout_padding_8"
                            android:gravity="center"
                            android:padding="@dimen/layout_padding_24"
                            android:text="save"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            app:edittextfont="ROBOTO-REGULAR.TTF"/>
            -->


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/llBussiness"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cont" />
    </RelativeLayout>

    <!-- <ImageView
         android:id="@+id/imageview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:src="@drawable/cont"
         android:padding="@dimen/_18sdp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         />-->
</RelativeLayout>