<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_address"
    android:layout_width="match_parent"
    android:background="@color/activityBackground"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_bar"
        android:id="@+id/recycler_view_reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/dataId"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textAllCaps="true"
        app:edittextfont="Raleway-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="No Data found"/>
</RelativeLayout>





