<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/maineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/customTextView19"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_8sdp"
            android:text="To complete the first steps for registration, passcode will be sent to you, that you must enter below. Please identify how you would like the registration passcode sent : "
            android:textAlignment="center"
            app:edittextfont="Raleway-Regular.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_1sdp">

                <RadioButton
                    android:id="@+id/checkBusinessEmail"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:text="Business Email"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/checkPrimaryContact"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Primary Contact No"
                    android:textColor="@color/gray" />
            </RadioGroup>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/passcode"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/planborder"
                android:padding="@dimen/_8sdp"
                android:text="GENERATE PASSCODE"
                android:textColor="@color/green"
                app:edittextfont="Raleway-Regular.ttf" />

        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/customTextView5"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Enter passcode to continue registration :"
            android:textStyle="bold"
            app:edittextfont="Raleway-Bold.ttf" />

        <com.yberry.dinehawaii.customview.CustomEditText
            android:id="@+id/passcodeValue"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center"
            android:hint="Enter Passcode"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@color/gray"
            app:edittextfont="Raleway-Regular.ttf" />

        <!--  <View
              android:layout_width="wrap_content"
              android:layout_height="@dimen/_1sdp"
              android:layout_marginLeft="@dimen/_30sdp"
              android:layout_marginRight="@dimen/_30sdp"
              android:background="@color/offwhite"></View>-->

        <com.yberry.dinehawaii.customview.CustomButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/greenborder"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Bold.ttf" />

    </LinearLayout>
</LinearLayout>