<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editmenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yberry.dinehawaii.Bussiness.Activity.AddMenuItemActivity">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll_fragment45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvServiceTypr"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Service Type"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvSelectService"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Service Type"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/edit_text_color"

                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodType"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Food Type"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/spinSelectFoodType"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Food Type"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/edit_text_color"

                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Select Business Area"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />


            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etBusArea"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:hint="Select Area"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Food Name"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/edfoodname"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter Food Name"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Food Image"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodquan"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.yberry.dinehawaii.customview.CustomCheckBox
                    android:id="@+id/rdhalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half"
                    android:textColor="@color/edit_text_color"

                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/edhalfprice"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableTint="@color/colorDivider"
                    android:hint="$ 000"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/edit_text_color"
                    android:visibility="gone"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomCheckBox
                    android:id="@+id/rdfull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:checked="true"
                    android:text="Full"
                    android:textColor="@color/edit_text_color"

                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomEditText
                    android:id="@+id/edfullprice"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableTint="@color/colorDivider"
                    android:hint="$ 000"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/edit_text_color"
                    android:visibility="visible"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodprice"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Food Details"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/edingredients"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:gravity="start"
                android:hint="Key ingredients, callory etc.(max. 100)"
                android:maxLength="100"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodTime"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Food Preparation Time"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etFoodTime"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:gravity="start"
                android:hint="30 mins"
                android:maxLength="100"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorDivider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvCustom"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Add Customizations"
                    android:textColor="@color/colorGreen"
                    app:edittextfont="Raleway-Bold.ttf" />

                <ImageView
                    android:id="@+id/addMore"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_add_circle_green_large" />

            </RelativeLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
