<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/tvaddpostion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:drawableLeft="@drawable/drawable_green_dot"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="Add Employee Position"
        android:textColor="@color/colorGreen"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        app:edittextfont="Raleway-Bold.ttf" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/tvaddpostion"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:scrollbars="none" />

</RelativeLayout>