<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bussiness_restaurant_registration_after"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yberry.dinehawaii.Bussiness.Activity.BusiSelectPackageActivity">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvFederalIdNumb"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Select Service Packages"
                    android:textColor="@color/colorGreen"
                    app:edittextfont="Raleway-Bold.ttf" />

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/help" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/package_text"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Monthly Packages Cost ($) :"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="@string/raleway_bold" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/package_type"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.0"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="@string/raleway_bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9aababab"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:text="Select Marketing Options"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/option"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Monthly Packages Cost ($) :"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/option_type"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/edit_text_color"
                    app:edittextfont="Raleway-Bold.ttf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="3dp"
                android:background="#9aababab"></View>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvDisclaimer"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/disclaimer_text"
                android:textColor="@color/edit_text_color"
                app:edittextfont="Raleway-Bold.ttf" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="3dp"
                android:background="#9aababab"></View>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>