<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context="com.yberry.dinehawaii.Bussiness.Activity.BusinessPositionActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_bar"></include>


    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/tvaddduty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:drawableLeft="@drawable/drawable_green_dot"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="Add Employee Duty"
        android:textColor="@color/colorGreen"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        app:edittextfont="Raleway-Bold.ttf" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="@dimen/_1sdp" />

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_margin="@dimen/_5sdp"
        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>
