<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_resarvation_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <ImageView
        android:id="@+id/ivcross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_cancel_black_24dp" />


    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivcross"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="Send Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <com.yberry.dinehawaii.customview.CustomEditText
        android:id="@+id/typemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendmessage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="Type your message here"
        android:padding="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"></com.yberry.dinehawaii.customview.CustomEditText>

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typemessage"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:src="@drawable/send" />
</RelativeLayout>