<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yberry.dinehawaii.Customer.Activity.ThankYouScreenActivity">

    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANK YOU !!"
        app:edittextfont="Raleway-Bold.ttf"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/green"
        style="@style/TextAppearance.AppCompat.Title"/>

    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your receipt will be emailed to you"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/edit_text_color"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:edittextfont="@string/raleway_bold" />
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/thanks"
        />
    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanku"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textAlignment="center"
        app:edittextfont="Raleway-Regular.ttf"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/edit_text_color"
        android:lineSpacingExtra="@dimen/_5sdp"
        />
    <com.yberry.dinehawaii.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/foodtime"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textAlignment="center"
        app:edittextfont="Raleway-Regular.ttf"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/edit_text_color"
        android:lineSpacingExtra="@dimen/_5sdp"
        />

    <com.yberry.dinehawaii.customview.CustomButton
        android:id="@+id/feedback_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/greenborder"
        android:text="FEEDBACK"
        android:textColor="@color/white"
        app:edittextfont="Raleway-Bold.ttf" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/orcircle"/>
    <com.yberry.dinehawaii.customview.CustomButton
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:text="GO TO HOME"
        app:edittextfont="Raleway-Bold.ttf"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/gotoHome"
        android:background="@drawable/greenborder"/>
</LinearLayout>