<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="com.yberry.dinehawaii.Bussiness.Activity.BusinessLoginError">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/text_heading"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/business_login_string1"
        android:textColor="@color/offwhite"
        app:edittextfont="Raleway-Regular.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="Username/Email-id"
                android:textColor="#4ac87a"
                app:edittextfont="Raleway-Bold.ttf" />


            <ImageView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt"
                android:src="@drawable/help"
                android:visibility="gone" />
        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomEditText
            android:id="@+id/mUserName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@null"
            android:ems="10"
            android:hint="Enter Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            app:edittextfont="Raleway-Regular.ttf" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/text_pass"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_5sdp"

                android:gravity="center_vertical"
                android:text="Password"
                android:textColor="#4ac87a"
                app:edittextfont="Raleway-Bold.ttf" />


            <ImageView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:visibility="gone" />

        </LinearLayout>

        <com.yberry.dinehawaii.customview.CustomEditText
            android:id="@+id/mPassword"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@null"
            android:ems="10"
            android:hint="Enter Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            app:edittextfont="Raleway-Regular.ttf" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/lines" />

        <com.yberry.dinehawaii.customview.CustomCheckBox
            android:id="@+id/remembermecust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:buttonTint="@color/green"
            android:text="@string/save_pwd_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/offwhite"
            app:edittextfont="Raleway-Regular.ttf" />


        <com.yberry.dinehawaii.customview.CustomButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/greenborder"
            android:drawableLeft="@drawable/stickicon"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="left|center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="LOGIN"
            android:textAlignment="gravity"
            android:textColor="#fff"
            app:edittextfont="Raleway-Bold.ttf" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_btn"
            android:weightSum="2">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/mLoasPassword"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/offwhite"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/mSignup"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="SIGN UP"
                android:textColor="@color/offwhite"
                app:edittextfont="Raleway-Bold.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>