<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yberry.dinehawaii.activity.FoodService">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/transparent_full"
                android:padding="@dimen/_9sdp"
                android:text="Screen No:45 B"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableRight="@drawable/help"
                android:gravity="left|center"
                android:text="Food Type :"
                android:textColor="@color/colorGreen"


                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-MEDIUM.TTF" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/spinSelectFoodType"
                style="@style/EditTextCustomHolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodType"
                android:layout_marginLeft="@dimen/_19sdp"
                android:backgroundTint="@color/blue"
                android:hint="Select Food Type"
                android:editable="false"
                android:focusable="false"
                android:singleLine="true"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_11sdp"
                app:edittextfont="Roboto-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvDeliveryServiceProvided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinSelectFoodType"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/greendot"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableRight="@drawable/help"
                android:gravity="left|center"

                android:text="Delivery Service Provided"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-MEDIUM.TTF" />

            <RadioGroup
                android:id="@+id/deliveryService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeliveryServiceProvided"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_29sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesradioMultiSiteBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="@string/yes"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/noradioMultiSiteBusiness"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:buttonTint="@color/green"
                    android:text="@string/no"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/VndorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/help"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="left|center"
                android:text="Vendor Name"
                android:textColor="@color/colorGreen"


                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-MEDIUM.TTF" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/tvVndorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="Vendor Name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_19sdp"

                android:paddingTop="@dimen/_5sdp"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Roboto-Regular.ttf"
                android:layout_below="@+id/VndorName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"></com.yberry.dinehawaii.customview.CustomEditText>


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvUploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVndorName"
                android:drawableLeft="@drawable/greendot"
                android:gravity="left|center"
                android:text="Upload Files"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="ROBOTO-MEDIUM.TTF" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvMenuMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUploadFile"
                android:layout_marginLeft="@dimen/_24sdp"
                android:padding="@dimen/_11sdp"
                android:text="- Price List Maintenance"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:edittextfont="Roboto-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMenuMain"

                android:orientation="vertical"
                android:layout_alignLeft="@+id/llBussiness"
                android:layout_alignStart="@+id/llBussiness">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Download Menu Format File"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llModify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llDownload"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnModify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Modify Price List"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUploadMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llModify"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnUploadMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Upload Price List"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llUploadMenu"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnViewMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="View Price List"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvGraphicsMai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDownload"
                android:layout_marginLeft="@dimen/_29sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:padding="@dimen/_4sdp"
                android:text="- Graphics Maintenance"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:edittextfont="Roboto-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llBussiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGraphicsMai"
                android:layout_marginLeft="@dimen/_38sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llBussinessPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGraphicsMai"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnBussinessPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_5sdp"
                        android:text="Business Photo"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBussinessPhoto"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:text="Logo"

                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLogo"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"

                        android:padding="@dimen/_5sdp"
                        android:text="Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@+id/btnDownload"
                        android:drawableRight="@drawable/help"
                        app:edittextfont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <!--
                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/llBussiness"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:background="@drawable/cont" />
            -->

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/view5"
                android:padding="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cont" />

            </RelativeLayout>

 <!--
            <imageV
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/llBussiness"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/cont"
                app:borderWidth="0dp" />
 -->

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/llBussiness"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray"></View>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>