<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yberry.dinehawaii.Customer.Activity.CheckOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/_40sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/mainCheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Select Order Type"
                    android:textColor="@color/green"
                    app:edittextfont="Raleway-Bold.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomCheckBox
                        android:id="@+id/homedelivery_btn"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:text="Delivery"
                        app:edittextfont="@string/raleway_regular" />


                    <com.yberry.dinehawaii.customview.CustomCheckBox
                        android:id="@+id/take_way_btn"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:text="Take-Out"
                        app:edittextfont="@string/raleway_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomCheckBox
                        android:id="@+id/inhouseradio"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:text="In-House"
                        app:edittextfont="@string/raleway_regular" />


                    <com.yberry.dinehawaii.customview.CustomCheckBox
                        android:id="@+id/cateringradio"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green"
                        android:text="Catering"
                        app:edittextfont="@string/raleway_regular" />
                </LinearLayout>

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvDeliveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="Delivery Rates:"
                    android:visibility="gone"
                    app:edittextfont="@string/raleway_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Credits"
                    android:textColor="@color/green"
                    app:edittextfont="Raleway-Bold.ttf" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider"></View>

                <RadioGroup
                    android:id="@+id/radioCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomRadioButton
                        android:id="@+id/radio_loyalty"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loyalty Point"
                        app:edittextfont="@string/raleway_regular" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <com.yberry.dinehawaii.customview.CustomRadioButton
                        android:id="@+id/radio_egift"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="E-Gift"
                        app:edittextfont="@string/raleway_regular" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/colorDivider" />

                    <com.yberry.dinehawaii.customview.CustomRadioButton
                        android:id="@+id/radio_coupon"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Coupon"
                        app:edittextfont="@string/raleway_regular" />
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/relloyalty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bgrectangle"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/loyaliy_apply"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:hint="Enter Loyality Points"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/applypoints"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="apply"
                        android:textAllCaps="true"
                        app:edittextfont="@string/raleway_regular" />/>

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/removepoints"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="reset"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        app:edittextfont="@string/raleway_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llloyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        app:edittextfont="@string/raleway_bold" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Loyalty Points : $"
                        app:edittextfont="@string/raleway_bold" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/loylityBal"
                        style="@style/TextAppearance.AppCompat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:edittextfont="@string/raleway_bold" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Notification.Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        app:edittextfont="@string/raleway_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relegift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bgrectangle"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/couponApplied"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Enter E-Gift Code"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/applygift"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="apply"
                        android:textAllCaps="true"
                        app:edittextfont="@string/raleway_regular" />

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/removeEgift"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="reset"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        app:edittextfont="@string/raleway_regular" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relcoupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bgrectangle"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/couponCodeText"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Enter Coupon Code"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/applycoupon"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="apply"
                        android:textAllCaps="true"
                        app:edittextfont="@string/raleway_regular" />

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/removecoupon"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@color/gray_transparent"
                        android:text="reset"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        app:edittextfont="@string/raleway_regular" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvradioMultiSiteBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_2sdp">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/customTextView4"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Save As Fav Order"
                    android:textColor="@color/green"
                    app:edittextfont="Raleway-Bold.ttf" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider"></View>

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.yberry.dinehawaii.customview.CustomRadioButton
                        android:id="@+id/yesRadioButton"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:text="@string/yes"
                        app:edittextfont="@string/raleway_regular" />

                    <com.yberry.dinehawaii.customview.CustomRadioButton
                        android:id="@+id/noRadioButton"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:buttonTint="@color/green"
                        android:checked="true"
                        android:text="@string/no"
                        app:edittextfont="@string/raleway_regular" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvradioMultiSiteBusiness"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/greendot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Bill Summary"
                    android:textColor="@color/green"
                    app:edittextfont="Raleway-Bold.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorDivider"></View>

                <LinearLayout
                    android:id="@+id/cust1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Name"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/custname"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@null"
                        android:focusable="true"
                        android:singleLine="true"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cust2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Contact No"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/custContact"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cust3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Delivery Address"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/custAddress"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:maxLines="2"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cust4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Pick-up Time"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/custTime"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cust5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Pick-up Date"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/custDate"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prepLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Your food will be delivered in approximately"
                        app:edittextfont="Raleway-Regular.ttf"

                        />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/prepTime"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        app:edittextfont="@string/raleway_bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <View
                    android:id="@+id/divideLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Food Orders"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Qty."
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Unit Price"
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="Total"
                            android:textAlignment="textEnd"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </android.support.v4.widget.NestedScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Sub total"
                            app:edittextfont="@string/raleway_regular" />
                    </RelativeLayout>

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=":"
                        app:edittextfont="@string/raleway_regular" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/totalCost"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="$0"
                            android:textAlignment="textEnd"
                            app:edittextfont="Raleway-Regular.ttf" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Delivery Fee"
                            app:edittextfont="@string/raleway_regular" />
                    </RelativeLayout>

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=":"
                        app:edittextfont="@string/raleway_regular" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/tvDelChargeAmount"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="$0"
                            android:textAlignment="textEnd"
                            app:edittextfont="Raleway-Regular.ttf" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/tvGETax"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="GE Tax: 4.712%"
                            app:edittextfont="@string/raleway_regular" />
                    </RelativeLayout>

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=":"
                        app:edittextfont="@string/raleway_regular" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/tvGETaxAmount"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="$0"
                            android:textAlignment="textEnd"
                            app:edittextfont="Raleway-Regular.ttf" />
                    </RelativeLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            android:textAlignment="center"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Total Cost"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                    <com.yberry.dinehawaii.customview.CustomTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=":"
                        app:edittextfont="@string/raleway_regular" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/tvTotalPaidAmount2"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="$0"
                            android:textAlignment="textEnd"
                            app:edittextfont="@string/raleway_bold" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/proceedtopay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/total"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="@color/white"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvTotalPaidAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/white"
                app:edittextfont="Raleway-Bold.ttf" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
