<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context="com.yberry.dinehawaii.Customer.Fragment.ChienesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/mMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_margin="@dimen/_10sdp"
          android:src="@drawable/ic_shopping_cart_black_24dp"
          android:tooltipText="Cart"
          app:fabSize="normal"></android.support.design.widget.FloatingActionButton>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_shopping_cart_black_26dp"
                android:tint="@color/white" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvCountBadge"
                style="@style/TextAppearance.AppCompat.Notification.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cart_circle"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@color/white"
                app:edittextfont="@string/raleway_bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>