<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business__login_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Bussiness.Activity.BusinessLoginActivity">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Enter your registered email-id"
            android:textColor="@color/offwhite"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Regular.ttf" />

        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/drawable_green_dot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Email-Id"
            android:textColor="@color/colorGreen"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Bold.ttf" />

        <LinearLayout
            android:id="@+id/llayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeachByName"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/mEmail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@null"
                android:backgroundTint="@color/blue"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                android:hint="Enter Email Id"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColorHint="@color/offwhite"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/lines" />


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/greenborder"
            android:drawableLeft="@drawable/stickicon"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="Submit"
            android:textAlignment="gravity"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>

