<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="fixed"
            android:layout_below="@+id/toolbar_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:elevation="6dp"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/green"
            android:minHeight="?attr/actionBarSize"
            />
    </android.support.v4.view.ViewPager>
</RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@color/transparent_full"
            android:text="Screen No:52 A"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/table_wallking_mange"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_bar"
            android:scrollbars="none"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="CURRENT(22/11/14)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13sdp"
                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/txt_walking_date"
                        android:text="FUTURE"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_13sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/txt_walking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_1sdp"
                        android:drawableRight="@drawable/down_arrow"
                        android:text="DATE"
                        android:textColor="#858282"
                        android:textSize="@dimen/_13sdp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_transparent"
                    android:padding="10dp"
                    android:weightSum="4">


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TABLE #"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PARTY SIZE"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="AVAIL START TIME"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:text="AVAIL START TIME"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_walkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                </LinearLayout>
    &ndash;&gt;

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:textSize="11sp"

                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
    &ndash;&gt;

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"

                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"

                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
    &ndash;&gt;

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
    &ndash;&gt;

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
    &ndash;&gt;

    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4:00PM"
                        android:textSize="11sp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>
    &ndash;&gt;

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvFoodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/greendot"
                    android:drawableRight="@drawable/help"
                    android:gravity="center|left"
                    android:text="Select available Table and Customer Information"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12sdp"
                    app:edittextfont="Roboto-Regular.TTF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DINE-ID :"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NAME :"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="textCapWords|textPersonName"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/edittext_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TIME :"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PARTY SIZE :"
                        android:textColor="@color/blue"
                        android:inputType="number"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ENTER USER-ID :"
                        android:textColor="@color/blue"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SMART PHONE NO."
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PHONE NO."
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TABLE NO.(AUTO POPULATE FIELD)"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        app:edittextfont="Roboto-Regular.TTF" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                     android:layout_below="@+id/llBussiness"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/btn_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cont" />

                </RelativeLayout>

                &lt;!&ndash;<ImageView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/imageview"&ndash;&gt;
                &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                &lt;!&ndash;android:layout_gravity="right"&ndash;&gt;
                &lt;!&ndash;android:layout_marginBottom="@dimen/_10sdp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginRight="@dimen/_20sdp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginTop="@dimen/_20sdp"&ndash;&gt;
                &lt;!&ndash;android:src="@drawable/cont" />&ndash;&gt;

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_below="@+id/tvrefundHour"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/greenborder"
                    android:drawablePadding="@dimen/layout_padding_8"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding_12"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>-->
