<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yberry.dinehawaii.activity.FoodService">

    <FrameLayout
        android:id="@+id/container_fragemnt45"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_fragment45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/transparent_full"
                android:padding="@dimen/_3sdp"
                android:text="Screen No:45"
                android:textColor="@color/screen_no_text"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Regular.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvServiceTypr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:text="Service Type"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"


                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvSelectService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServiceTypr"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/blue"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Service Type"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/colorDivider"></View>
            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectService"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:text="Food Type"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:edittextfont="Raleway-Bold.ttf" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/spinSelectFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodType"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/blue"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Food Type"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomTextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/spinSelectFoodType"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/colorDivider"></View>
            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvDeliveryService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinSelectFoodType"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableRight="@drawable/help"
                android:gravity="center"
                android:text="Delivery Service Provided"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:edittextfont="Raleway-Bold.ttf" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeliveryService"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp">

                <RadioButton
                    android:id="@+id/yesradioMultiSiteBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="@string/yes"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/noradioMultiSiteBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="@string/no"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/radioGroup"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/colorDivider"></View>


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvMenuMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUploadFile"
                android:padding="@dimen/_5sdp"
                android:text="- Menu Maintenance"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMenuMain"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Download Menu Format File"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_menuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:background="@drawable/help" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llModify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llDownload"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnModify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"

                        android:padding="@dimen/_5sdp"
                        android:text="Modify Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_modifyMenuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:background="@drawable/help" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUploadMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llModify"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnUploadMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Upload Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_uploadMenuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:background="@drawable/help" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/llUploadMenu"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnViewMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"

                        android:padding="@dimen/_5sdp"
                        android:text="View Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_viewMenuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_toRightOf="@id/btnModify"
                        android:background="@drawable/help" />
                </LinearLayout>
            </LinearLayout>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvGraphicsMai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDownload"
                android:layout_marginTop="@dimen/_9sdp"
                android:padding="@dimen/_4sdp"
                android:text="- Graphics Maintenance"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:edittextfont="Raleway-Bold.ttf" />

            <LinearLayout
                android:id="@+id/llBussiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGraphicsMai"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/llBussinessPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGraphicsMai"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnBussinessPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_5sdp"
                        android:text="Business Photo"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_busPhotoMenuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:background="@drawable/help" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBussinessPhoto"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:text="Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        app:edittextfont="Raleway-Regular.ttf"/>

                    <ImageView
                        android:id="@+id/help_logoMenuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@id/btnDownload"
                        android:background="@drawable/help" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLogo"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.yberry.dinehawaii.customview.CustomButton
                        android:id="@+id/btnPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_allow"
                        android:padding="@dimen/_5sdp"
                        android:text="Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/offwhite"
                        android:textSize="@dimen/_12sdp"
                        app:edittextfont="Raleway-Regular.ttf" />

                    <ImageView
                        android:id="@+id/help_photoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/btnDownload"
                        android:background="@drawable/help" />
                </LinearLayout>
            </LinearLayout>
            <!--
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/llBussiness"
                            android:layout_margin="@dimen/fab_margin"
                            android:backgroundTint="@color/green"
                            android:src="@drawable/cont"
                            />
            -->
            <RelativeLayout
                android:id="@+id/nextLayout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/llBussiness"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cont" />

            </RelativeLayout>



            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvUploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view"
                android:drawableLeft="@drawable/drawable_green_dot"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center"
                android:text="Upload File"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:edittextfont="Raleway-Bold.ttf" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
