<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <include
        android:id="@+id/toolbar_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvRcivePass"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="fill_vertical"
                    android:text="@string/howWouldYoulike"
                    android:textColor="@color/colorGreen"
                    app:edittextfont="Raleway-Bold.ttf" />

                <LinearLayout
                    android:id="@+id/llRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRcivePass"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/mSelectPasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.yberry.dinehawaii.customview.CustomRadioButton
                            android:id="@+id/mSmartph"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:buttonTint="@color/green"
                            android:gravity="fill"
                            android:text="@string/smartPhoneText"
                            android:textColor="@color/offwhite"
                            app:edittextfont="Raleway-Regular.ttf" />

                        <com.yberry.dinehawaii.customview.CustomRadioButton
                            android:id="@+id/mEmail"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:buttonTint="@color/green"
                            android:gravity="fill"
                            android:text="@string/emailId"
                            android:textColor="@color/offwhite"
                            app:edittextfont="Raleway-Regular.ttf" />
                    </RadioGroup>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"

                        android:src="@drawable/lines" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVreifiation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llRadioButton"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/tvverificationPass"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/drawable_green_dot"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/verficatioPasscodeWillBe"
                        android:textColor="@color/colorGreen"
                        app:edittextfont="Raleway-Bold.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llVreifiation"

                    android:orientation="vertical">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/mPasscode"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/enterPass"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/offwhite"
                        android:textColorHint="@color/offwhite"
                        app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/lines" />


                </LinearLayout>


                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvPrefferLan"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/llnameLayout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/whatIsYourPreffered"
                    android:textColor="@color/colorGreen"
                    android:visibility="gone"
                    app:edittextfont="Raleway-Bold.ttf" />


                <Spinner
                    android:id="@+id/mSelectLanguage"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrefferLan"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_16dp"
                    android:hint="@string/selectPrefferdLangu"
                    android:spinnerMode="dialog"
                    android:textColorHint="@color/offwhite"
                    android:textCursorDrawable="@color/green"
                    android:visibility="gone"></Spinner>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mSelectLanguage"
                    android:scaleType="fitXY"
                    android:src="@drawable/lines"
                    android:visibility="gone" />


                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvPassword"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/mSelectLanguage"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textColor="@color/colorGreen"
                    app:edittextfont="Raleway-Bold.ttf" />

                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"

                    android:orientation="vertical">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/mPassword"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Enter Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/offwhite"
                        android:textColorHint="@color/offwhite"
                        app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/lines" />

                </LinearLayout>


                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/confirPass"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPassword"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/drawable_green_dot"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/confirmPass"
                    android:textColor="@color/colorGreen"
                    app:edittextfont="Raleway-Bold.ttf" />

                <LinearLayout
                    android:id="@+id/llConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/confirPass"
                    android:orientation="vertical">

                    <com.yberry.dinehawaii.customview.CustomEditText
                        android:id="@+id/mConfirmPass"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/confirmPass"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/offwhite"
                        android:textColorHint="@color/offwhite"
                        app:edittextfont="Raleway-Regular.ttf"></com.yberry.dinehawaii.customview.CustomEditText>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/lines" />

                </LinearLayout>


                <com.yberry.dinehawaii.customview.CustomCheckBox
                    android:id="@+id/mTermCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llConfirmPass"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="#fff"
                    android:buttonTint="@color/white"
                    android:gravity="top"
                    android:text="@string/ApproveTandC"
                    android:textColor="@color/offwhite"
                    app:edittextfont="Raleway-Regular.ttf" />

                <com.yberry.dinehawaii.customview.CustomButton
                    android:id="@+id/btnSubmit"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/mTermCondition"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/greenborder"
                    android:drawableLeft="@drawable/stickicon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Submit"
                    android:textColor="#fff"
                    app:edittextfont="Raleway-Bold.ttf" />

                <!-- <Button
                     android:id="@+id/btnSubmit"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_below="@+id/linearlayout"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@drawable/button_border_green"
                     android:text="@string/submit"
                     android:textColor="#fff" />
 -->

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

