<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvItemNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_centerVertical="true"
            app:edittextfont="Raleway-Bold.ttf"
            />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tv_ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:hint="Item Name"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf"
                />

</LinearLayout>