<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activityBackground"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yberry.dinehawaii.Bussiness.Fragment.EmployeeListFragment">

    <ScrollView
        android:id="@+id/scrollrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>
    <com.yberry.dinehawaii.customview.CustomTextView
        android:id="@+id/noemployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/text_background"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="No Employee Available"
        android:visibility="gone"
        app:edittextfont="Raleway-Regular.ttf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/addnewEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:text="Add Employee"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:edittextfont="@string/raleway_bold"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </RelativeLayout>

</RelativeLayout>
