<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp"
                    app:tabIndicatorColor="@color/colorPrimary"
                    android:minHeight="@dimen/_50sdp"
                    android:textAllCaps="false"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/gray"
                    app:tabSelectedTextColor="@color/colorPrimary"/>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_layout" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frame"
            android:layout_height="match_parent"></FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">
                <com.yberry.dinehawaii.customview.CustomButton
                    android:id="@+id/sendEgift"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:text="Send E-Gift Card"
                    android:textAllCaps="true"
                    app:edittextfont="@string/raleway_regular"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"
                    />
        </RelativeLayout>
</RelativeLayout>





    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:contecom.yberry.dinehawaii.Customer.Fragment.EGiftAndCouponsndCouponsupon">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:elevation="@dimen/_6sdp"
                android:minHeight="@dimen/_50sdp"
                android:textAllCaps="false"
                app:tabMode="fixed"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="#FFFFFF" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_layout" />





















    </FrameLayout>
    -->
