<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearMain"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/activityBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/img_circle"
                    android:layout_width="match_parent"
                    android:src="@drawable/pic"
                    android:layout_height="match_parent"
                    />
            </android.support.v7.widget.CardView>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/txt_userNmae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="No Name"
                android:textAllCaps="false"
                android:textColor="#272727"
                app:edittextfont="Raleway-Regular.ttf"
                style="@style/TextAppearance.AppCompat.Title" />

            <com.yberry.dinehawaii.customview.CustomButton
                android:id="@+id/btn_change_photo"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="Change Photo"
                app:edittextfont="Raleway-Bold.ttf"
                android:textColor="#E7ECED"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:background="#fff"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_16dp"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Full Name"
                android:inputType="textCapSentences|textAutoCorrect|textPersonName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                app:edittextfont="Raleway-Regular.ttf"
                style="@style/TextAppearance.AppCompat.Subhead" />


            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_email_black_16dp"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="false"
                android:hint="Email-Id"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf"

                />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_call_16dp"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="Raleway-Regular.ttf"

                />


            <com.yberry.dinehawaii.customview.CustomButton
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/greenborder"
                android:text="Update"
                app:edittextfont="Raleway-Bold.ttf"
                android:textAlignment="center"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>