<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="2dp"
    android:elevation="1dp"
    app:cardElevation="1dp">



    <LinearLayout
        android:id="@+id/tab_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </View>

        <android.support.v7.widget.CardView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/noti_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                app:edittextfont="@string/raleway_bold"
                android:layout_height="wrap_content"
                android:text="No message"
                android:padding="2dp"
                style="@style/TextAppearance.AppCompat.Subhead"
android:textColor="#7b000000"
                />

            <com.yberry.dinehawaii.customview.CustomTextView

                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:edittextfont="Raleway-Regular.ttf"
                android:padding="2dp"
                android:text=" 0 min ago"
                android:textColor="@color/place_autocomplete_search_hint"
                style="@style/TextAppearance.AppCompat.Small"

                />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>

