<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvItemName"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="NA"
            app:edittextfont="Raleway-Regular.ttf" />

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvCustomization"
            style="@style/TextAppearance.AppCompat.Notification.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvItemName"
            android:text=""
            app:edittextfont="Raleway-Regular.ttf" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvPrice"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2"
            app:edittextfont="Raleway-Regular.ttf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/imageStatus"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/fab_pending"
            android:text=""
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>