<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Regular.ttf"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvCustomization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Regular.ttf"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
        <com.yberry.dinehawaii.customview.CustomTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            style="@style/TextAppearance.AppCompat.Subhead"
            app:edittextfont="Raleway-Regular.ttf"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>