<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="@dimen/_5sdp"
    card_view:cardCornerRadius="@dimen/_5sdp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card"
        android:scaleType="centerCrop"></ImageView>


    <!--   <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#4f808080"></FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/restLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_placeholder" />
            </android.support.v7.widget.CardView>

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/mName"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxLines="2"
                android:text="HAWAIII RESTAURANT"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:edittextfont="@string/raleway_regular" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/mAddress"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"
                android:text="NA"
                android:textAlignment="center"
                android:textColor="#d5ffffff"
                android:visibility="gone"
                app:edittextfont="Raleway-Regular.ttf" />


            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/mDistance"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0 KM"
                android:textAlignment="center"
                android:textColor="#d5ffffff"
                android:visibility="gone"
                app:edittextfont="Raleway-Regular.ttf" />

            <RatingBar
                android:id="@+id/myRatingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#3aa161"
                android:visibility="gone" />
            <!--style="?android:attr/ratingBarStyleSmall"-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
