<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginBottom="3dp"
    android:elevation="1dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_bar"
        android:background="@color/white"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabMain"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order-Id"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_green_24dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorDivider"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content">
                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Description"
                            android:textAllCaps="false"
                            app:edittextfont="Raleway-Bold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Customization"
                            android:textAllCaps="false"
                            app:edittextfont="Raleway-Bold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Price"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            app:edittextfont="Raleway-Bold.ttf" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reycler_customizationData"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="0.5dp"
                android:background="#f3efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total(with tax) : $"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edittextfont="Raleway-Bold.ttf" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">

                <com.yberry.dinehawaii.customview.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/planborder"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:id="@+id/repeatOrder"
                    android:layout_weight="1"
                    android:text="Repeat Order"
                    android:textAllCaps="false"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/green" />

                <com.yberry.dinehawaii.customview.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/planborder"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:edittextfont="Raleway-Regular.ttf"
                    android:id="@+id/viewOrder"
                    android:layout_weight="1"
                    android:text="View Order"
                    android:textAllCaps="false"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/green" />
            </LinearLayout>

            <!-- <View
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorDivider" />-->

        </LinearLayout>

    </LinearLayout>

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/colorDivider" />-->


</android.support.v7.widget.CardView>
