<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/mainRelativeFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/foodTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Reply"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:edittextfont="Raleway-Bold.ttf" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close_white_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_bar"
            android:orientation="vertical">

            <com.yberry.dinehawaii.customview.CustomTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Reply Text"
                android:textColor="@color/colorGreen"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomEditText
                android:id="@+id/etText"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:height="@dimen/_100sdp"
                android:background="@drawable/bgrectangle"
                android:gravity="start"
                android:hint="Thanks for rating us."
                android:maxLines="4"
                android:padding="@dimen/_5sdp"
                app:edittextfont="Raleway-Regular.ttf" />
        </LinearLayout>


        <com.yberry.dinehawaii.customview.CustomButton
            android:id="@+id/dsubmit"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_border_green"
            android:gravity="center"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:edittextfont="@string/raleway_bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>



