<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="@drawable/custom_ripple_card"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:elevation="1dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/recycler_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Title : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Code : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"

                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/customTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Valid From : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvValidFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="To : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvValidTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Type : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvCouponType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$/% : "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Bold.ttf" />
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NA"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>