<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_Vendor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:clickable="true"
    android:elevation="1dp"
    android:foreground="@drawable/custom_ripple_card"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></View>

        <LinearLayout
            android:id="@+id/recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvtitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Name : "
                android:textStyle="bold"
                android:visibility="gone"
                app:edittextfont="Raleway-Bold.ttf" />

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="NA"
                app:edittextfont="Raleway-Regular.ttf" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>