<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        android:padding="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgNoodle"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/no_image_placholder"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.yberry.dinehawaii.customview.CustomTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="NA"
                        android:textAllCaps="false"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        app:edittextfont="Raleway-Bold.ttf" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="Price :"
                            android:textAllCaps="false"
                            style="@style/TextAppearance.AppCompat.Small"
                            app:edittextfont="Raleway-Bold.ttf" />

                        <com.yberry.dinehawaii.customview.CustomTextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="$ 00"
                            style="@style/TextAppearance.AppCompat.Small"
                            app:edittextfont="Raleway-Bold.ttf" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>