<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_Vendor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:clickable="true"
    android:elevation="1dp"
    android:foreground="@drawable/custom_ripple_card"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="1dp"
    app:contentPadding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yberry.dinehawaii.customview.CustomTextView
                android:id="@+id/tvBusname"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                app:edittextfont="@string/raleway_regular" />
            <ImageView
                android:id="@+id/favBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvBusname"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:layout_toRightOf="@id/tvBusname"
                android:id="@+id/favVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:visibility="gone" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:id="@+id/switchAdd"
                android:checked="true"
                android:text="Added"
                style="@style/TextAppearance.AppCompat.Subhead"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llbusnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Contact Person : "
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NA"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact No : "
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvVendorcontact"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yberry.dinehawaii.customview.CustomTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Id : "
                    app:edittextfont="Raleway-Bold.ttf" />

                <com.yberry.dinehawaii.customview.CustomTextView
                    android:id="@+id/tvtitle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    app:edittextfont="Raleway-Regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>