<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="3">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkList"
            android:buttonTint="@color/green" />

        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="21"
            android:id="@+id/tableNo"
            android:textSize="11sp"
            app:edittextfont="Roboto-Regular.TTF" />

        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50"
            android:id="@+id/partySize"
            android:textSize="11sp"
            app:edittextfont="Roboto-Regular.TTF" />

        <!--
                <com.yberry.dinehawaii.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4:00PM"
                    android:textSize="11sp"
                    android:id="@+id/startTym"
                    app:edittextfont="Roboto-Regular.TTF" />
        -->

        <com.yberry.dinehawaii.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4:00PM"
            android:textSize="11sp"
            android:id="@+id/untillTym"
            app:edittextfont="Roboto-Regular.TTF" />

    </LinearLayout>

</LinearLayout>